<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HTML Forms and Tables</title>
	</head>

	<body>
		<!-- creates container using the header tag which is a semantic tag that helps the search engine oprimization -->
		<header>
			<h1>HTML Tables and Forms</h1>
		</header>

		<!-- add main container -->
		<main>
			<!-- this section will contain the table -->
			<section>
				<h2>HTML Entities</h2>

				<p><em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code)</em></p>
			</section>

			<!-- defines an HTML table -->
			<table border="2" cellpadding="5" bgcolor="#FF8800">
				<!-- used to group table header content -->
				<thead>
					<!-- tr denotes table row -->
					<tr>
						<!-- defines table header element -->
						<th colspan="2">Entity</th>
						<th rowspan="2">Description</th>
					</tr>

					<tr>
						<th>Symbol</th>
						<th>String</th>
					</tr>
				</thead>

				<!-- use to group tabl body content -->
				<tbody>
					<tr>
						<!-- table data for the table column for tbody-->
						<td>&lt;</td>
						<td>lt</td>
						<td>less than</td>
					</tr>

					<tr>
						<td>&gt;</td>
						<td>gt</td>
						<td>greater than</td>
					</tr>

					<tr>
						<td>&#8369;</td>
						<td>#8369</td>
						<td>peso sign</td>
					</tr>

					<tr>
						<td>&amp;</td>
						<td>amp</td>
						<td>ampersand</td>
					</tr>

					<tr>
						<td>&quot;</td>
						<td>quot</td>
						<td>double quote</td>
					</tr>

					<tr>
						<td>&apos;</td>
						<td>apos</td>
						<td>single quotation mark(apostrophe)</td>
					</tr>

					<tr>
						<td>&ntilde;</td>
						<td>ntilde</td>
						<td>Lower Tilde</td>
					</tr>

					<tr>
						<td>&Ntilde;</td>
						<td>Ntilde</td>
						<td>Upper Tilde</td>
					</tr>
				</tbody>

				<!-- used to group table footer content -->
				<tfoot>
					<tr>
						<th colspan="3">List of HTML Entities</th>
					</tr>
				</tfoot>
			</table>


			<section>
				<h2>HTML Forms</h2>
				<p><em>Input elements that make up a form.</em></p>

			<!-- form tag - creates an HTML form capture user input -->
			<!-- action should be the API route -->
			<form action="#">
				<!-- Creates a label and allows for input filed selection when clicked -->
				<label for="full_name">Full Name:</label><br>
				<input type="text" name="full_name" id="full_name" required autocomplete placeholder="input your name here"><br>

				<!-- Birth date -->
				<label for="birth_date">Birth Date:</label><br>
				<input type="date" name="birth_date" id="birth_date" required><br>

				<!-- age -->
				<label for="age">Age</label><br>
				<input type="number" name="age" id="age" required placeholder="input your age here"><br>

				<!-- dropdown for the gender -->
				<label for="gender">Gender:</label><br>
				<select name="gender" id="gender" required>
					<!-- options -->
					<option>Male</option>
					<option>Female</option>
				</select><br>

				<!-- textarea -->
				<label for="notes">Notes</label><br>
				<textarea name="notes" id="notes" rows="5" placeholder="input your notes here"></textarea><br>

				<!-- radio buttons -->
				<label>New User</label><br>
				<input type="radio" name="new_user" id="yes" value="yes"><label for="yes">Yes</label><br>
				<input type="radio" name="new_user" id="no" value="no" id="no"><label for="no">No</label><br>

				<!-- checkboxes -->
				<label>Role:</label><br>
				<input type="checkbox" name="role1" value="developer" id="developer">
				<label for="developer">Developer</label><br>
				<input type="checkbox" name="role2" value="student" id="student">
				<label for="student">Student</label><br><br>




			
				<!-- button tag - creates a button that will trigger the form submission  -->
				<button type="reset">Reset</button><br>
				<button type="submimt">Submit</button>
			</form>


			</section>
			

		</main>
	</body>
</html>