<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section>
			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369; 1000</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>

				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>

		<section>
			<h2>Contact Form</h2>

			<form action="#">
				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name"required autocomplete><br>

				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" required autocomplete><br>

				<label for="email">E-mail</label><br>
				<input type="email" name="email" id="email" required autocomplete><br>

				<label for="contact_number">Contact Number</label><br>
				<input type="Number" name="contact_number" id="contact_number"required autocomplete><br>

				<label for="service">Service Type</label><br>
				<select name="service" name="service" id="service" required>
					<option>Front End Programming</option>
					<option>Back End Programming</option>
					<option>Full Stack Programming</option>
				</select><br>

				<label>Preferred Contact:</label><br>
				<input type="checkbox" id="preferred_email"><label for="preferred_email">Email</label><br>
				<input type="checkbox" id="preferred_package"><label for="preferred_package">Phone Package:</label><br>
				<input type="radio" name="phone_package" id="basic" value="basic" lue><label for="basic">Basic</label><br>
				<input type="radio" name="phone_package" id="premium" value="premium"><label for="premium">Premium</label><br><br>

				<label for="message">Message</label><br>
				<textarea name="message" id="message" cols="20" rows="5" required autocomplete></textarea><br>

				<button type="submit">Send Inquiry</button><br>

				<button type="reset">Reset</button>
			</form>
				

		</section>
	</main>
</body>
</html>